# RCPad

./: NuGet.config  RCPad.sln
.github/workflows/: main.yml  pack.yml
Pad/: AnalogPad.Properties.cs  AnalogPad.cs  Pad.csproj
Pad/Args/: PadTappedEventArgs.cs
Pad/Enums/: Enums.cs
Pad/Interfaces/: IPadTapped.cs
RCPad.UITests/: AppInitializer.cs  RCPad.UITests.csproj  Tests.cs
RCPad/RCPad/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RCPad.csproj
RCPad/RCPad.Android/: MainActivity.cs  RCPad.Android.csproj
RCPad/RCPad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RCPad/RCPad.Android/Resources/: Resource.designer.cs
RCPad/RCPad.iOS/: AppDelegate.cs  Info.plist  Main.cs  RCPad.iOS.csproj
RCPad/RCPad.iOS/Properties/: AssemblyInfo.cs
RCPad/RCPad/Models/: RemoteController.cs
RCPad/RCPad/ViewModels/: BaseViewModel.cs  ControlsViewModel.cs  LoginViewModel.cs
RCPad/RCPad/Views/: ControlPage.xaml  ControlPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
